#home page elements
goibibo.tab=xpath://span[contains(@class,'iconText')]
goibibo.home.from=id:gosuggest_inputSrc
goibibo.home.to=id:gosuggest_inputDest
goibibo.home.header=xpath://h1[contains(text(),'Book Domestic')]
goibibo.home.depart.date=xpath:(//input[contains(@class,'widgetCalenderTxt')])[1]
goibibo.home.depart.date.select=xpath://div[contains(@aria-label,'Dec 20')]
goibibo.home.return.date=xpath:(//input[contains(@class,'widgetCalenderTxt')])[2]
goibibo.home.return.date.select=xpath://div[contains(@aria-label,'Dec 23')]